Time/ControleDeTimes/MainWindow.xaml

<Window x:Class="ControleDeTimes.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeTimes"
        mc:Ignorable="d"
        
        Height="800" Width="1200" WindowStyle="None" BorderThickness="0" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid Height="80" VerticalAlignment="Top">
            <Button x:Name="btnFecharAplicacao" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeave="BtnFecharAplicacao_MouseLeave" MouseEnter="BtnFecharAplicacao_MouseEnter" Click="BtnFecharAplicacao_Click" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <materialDesign:PackIcon x:Name="fechar" Kind="Close"
                                        Foreground="Black"/>
            </Button>
        </Grid>
        <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Height="800" Width="1112" Margin="55,28,25,22" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="627*"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgListar" IsReadOnly="True" HorizontalAlignment="Left" Height="239" Margin="-11,161,0,0" VerticalAlignment="Top" Width="1088" MouseDoubleClick="DgListar_MouseDoubleClick" AutoGeneratedColumns="DgListar_AutoGeneratedColumns" BorderBrush="#89000000"/>
            <Label Content="Nome do Tme:" HorizontalAlignment="Left" Margin="189,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,1.692" Width="180"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="41" Margin="373,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="394" FontSize="24"/>
            <Label Content="Qtd.Titulos:" HorizontalAlignment="Left" Margin="781,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,1.692" Width="130"/>
            <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="41" Margin="925,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" FontSize="24"/>
            <TextBox x:Name="txtArquivo" Margin="0,496,44,60" BorderBrush="#FF9B9B9B" BorderThickness="1" Grid.RowSpan="2"/>
            <Label Content="CRIAR OU ALTERAR ARQUIVOS - INSIRA O CAMINHO DO DIRETORIO" HorizontalAlignment="Left" Margin="290,412,0,0" VerticalAlignment="Top" Height="28" Width="541" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtCaminho" HorizontalAlignment="Left" Height="41" Margin="1,447,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1068" FontSize="24" BorderThickness="1"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="48" HorizontalAlignment="Left" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="0.277"/>
                    <GradientStop Color="#FFC50F0F" Offset="0.783"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid>
                    <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Left" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  Click="ButtonCloseMenu_Click" Style="{DynamicResource ButtonStyle1}" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Left" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Style="{DynamicResource ButtonStyle2}">
                        <materialDesign:PackIcon  Kind="Menu" Foreground="White" Width="25" Height="25" Margin="-20"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged" Height="550" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListViewItem x:Name="cadastrar" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Cadastrar time" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="alterar" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SwapHorizontal" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Alterar Time" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="excluir" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Remove" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Excluir Time" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged_2" Height="210" MouseDoubleClick="ListView_MouseDoubleClick_2">
                    <ListViewItem x:Name="salvar" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DoneOutline" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Salvar arquivo" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="abrir" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Markunread" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Abrir arquivo" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
